BluetoothSerialCommunication_kotlinVersion=1.7.0
BluetoothSerialCommunication_minSdkVersion=21
BluetoothSerialCommunication_targetSdkVersion=31
BluetoothSerialCommunication_compileSdkVersion=31
BluetoothSerialCommunication_ndkversion=21.4.7075529
